#restart_file   = check24000.nx256.2d.hdf5
mg_relax_type  = 2
mg_relax_lazy  = true
mg_num_smooths = 4
#bottom solver:  0=BiCGStab, 1=EBSimpleSmoother
mg_bottom_solver = 0
mg_num_precond = 4
mg_num_cycles = 1
mg_hang        = 1.0e-1
mg_tolerance   = 1.0e-15
mg_norm_thresh = 1.0e-15
mg_iter_max    = 100

tag_on_scalar         = 0

#euler
viscosity             = 0.01
#refine_threshold      = 5.0

refine_threshold      = 1.0

do_slip_walls         = 1
do_slip_walls_hi      = 0 1 1
do_slip_walls_lo      = 0 1 1

order_ebbc            = 2
order_time            = 2

use_limiting          = 1
domain_length         = 50.0
do_regrid_smoothing = true

max_level	      = 1
n_cell                =  256 256 64
ref_ratio	      = 2 2 2 2
num_filter_iterations  = 4
num_gphi_iterations    = 4
num_init_iterations    = 4

checkpoint_interval   = -1
plot_interval	      = -1
max_grid_size	      = 16
fill_ratio	      = 0.7
block_factor	      = 8
#regrid_interval	      = 2
regrid_interval	      = -1
##this has to be bigger than one!
max_dt_grow	      = 1000
cfl		      = 0.75
init_cfl	      = 0.75
verbosity	      = 1
nesting_radius	      = 2
tag_buffer	      = 2

flow_dir	      = 0
inflow_vel	      = 1.0

###geometry flag
## 0 is all regular
which_geom = 0

## 5 is a sphere
which_geom = 5

sphere_radius = 0.5
sphere_center = 15.0 25.0 25.0
cutplane_normal = 1.0 0.0 0.0

#SFD stuff
do_SFD = false
restart_SFD = false
plot_SFD = true
nFilters = 1
smallest_filter = 3.144
largest_filter = 3.144
control_coef = 0.451

convergence_metric = 0.000001
convergence_variable = 0 

do_initWhiteNoise = false
do_inflowWhiteNoise = false
initWhiteNoise = 0.1
inflowWhiteNoise = 0.5

#params for stabilityTests
include_overlap_data = true
do_weighted_norm = false
baseflow_file = check60000.nx256.2d.hdf5
perturbation_size = 1.0e-4
#perturbation_size = 0.0

integration_time = 1.0
fixed_dt = 0.04

eigenvalue_tol = 1.0e-5
num_eigenValues = 2

num_blocks = 63
block_size = 1

max_restarts = 3
sort_EV = LM

do_linearized_INS = false
do_adjoint = false
do_first_order_fre_deriv = false
plot_snapshots = false

plot_num_EVComps = 2
plot_EVComps = 0 1 2 3 4
