TACC: Starting up job 7874877
TACC: Starting parallel tasks...
Anasazi::BasicEigenproblem::setProblem() returned with success.
================================================================================

                         BlockKrylovSchur Solver Status

The solver is initialized.
The number of iterations performed is 10
The block size is         5
The number of blocks is   10
The current basis size is 50
The number of auxiliary vectors is 0
The number of operations Op*x   is 50

CURRENT RITZ VALUES             
              Ritz Value                 Ritz Residual
--------------------------------------------------------------------------------
   1.370811e+04 + i   0.000000e+00        1.513963e-18
   5.345843e+03 + i   0.000000e+00        6.803950e-14
  -3.517706e+02 + i   0.000000e+00        4.226485e-05
   1.086533e+02 + i   1.462208e+02        2.228584e-03
   1.086533e+02 - i   1.462208e+02        2.228584e-03

================================================================================

Anasazi::EigensolverMgr::solve() returned converged.

Computed Ritz Values
       Real Part       Imag Part
-----------------------------------------------------------
    1.370811e+04    0.000000e+00
    5.345843e+03    0.000000e+00
   -3.517706e+02    0.000000e+00
    1.086533e+02    1.462208e+02
    1.086533e+02   -1.462208e+02
   -7.772382e+01    4.428482e+01
   -7.772382e+01   -4.428482e+01
    8.369107e+01    0.000000e+00
    2.909333e+01    7.763243e+01
    2.909333e+01   -7.763243e+01
    5.623083e+01    5.539867e+01
    5.623083e+01   -5.539867e+01
   -4.510794e+01    6.433671e+01
   -4.510794e+01   -6.433671e+01
   -7.520620e+01    0.000000e+00
    5.970548e+01    4.305081e+01
    5.970548e+01   -4.305081e+01
   -6.086268e+01    2.393600e+01
   -6.086268e+01   -2.393600e+01
   -9.452767e+00    6.233326e+01
   -9.452767e+00   -6.233326e+01
    4.758254e+01    0.000000e+00
   -4.250115e+01    2.113543e+01
   -4.250115e+01   -2.113543e+01
    1.785845e+01    4.292890e+01
    1.785845e+01   -4.292890e+01
    3.632316e+01    2.091324e+01
    3.632316e+01   -2.091324e+01
    4.090913e+01    0.000000e+00
   -2.691153e+01    2.791519e+01
   -2.691153e+01   -2.791519e+01
   -1.094811e+01    3.124747e+01
   -1.094811e+01   -3.124747e+01
    7.943325e+00    2.963384e+01
    7.943325e+00   -2.963384e+01
    1.751385e+01    2.136364e+01
    1.751385e+01   -2.136364e+01
   -2.979374e+00    2.231471e+01
   -2.979374e+00   -2.231471e+01
   -2.174597e+01    0.000000e+00
   -1.776266e+01    0.000000e+00
   -4.294467e+00    1.425466e+01
   -4.294467e+00   -1.425466e+01
    1.078620e+01    2.647753e+00
    1.078620e+01   -2.647753e+00
    5.866998e-02    7.359111e-01
    5.866998e-02   -7.359111e-01
   -1.816760e-01    2.633807e-01
   -1.816760e-01   -2.633807e-01
    2.435578e-01    0.000000e+00
-----------------------------------------------------------

Actual Residuals
       Real Part       Imag Part     Direct Residual
-----------------------------------------------------------
    1.370811e+04    0.000000e+00        1.143804e-02
    5.345843e+03    0.000000e+00        1.617508e+00
   -3.517706e+02    0.000000e+00        3.930406e+01
-----------------------------------------------------------
 
TACC: Shutdown complete. Exiting.
