TACC: Starting up job 7874916
TACC: Starting parallel tasks...
Anasazi::BasicEigenproblem::setProblem() returned with success.
================================================================================

                         BlockKrylovSchur Solver Status

The solver is initialized.
The number of iterations performed is 10
The block size is         5
The number of blocks is   10
The current basis size is 50
The number of auxiliary vectors is 0
The number of operations Op*x   is 50

CURRENT RITZ VALUES             
              Ritz Value                 Ritz Residual
--------------------------------------------------------------------------------
   2.074364e+04 + i   0.000000e+00        6.127208e-16
   1.133962e+04 + i   0.000000e+00        5.660199e-14
  -9.346018e+02 + i   0.000000e+00        4.013833e-06
   2.915005e+02 + i   0.000000e+00        2.591994e-02
  -2.067118e+02 + i   8.427878e+01        1.522342e-01

================================================================================

Anasazi::EigensolverMgr::solve() returned converged.

Computed Ritz Values
       Real Part       Imag Part
-----------------------------------------------------------
    2.074364e+04    0.000000e+00
    1.133962e+04    0.000000e+00
   -9.346018e+02    0.000000e+00
    2.915005e+02    0.000000e+00
   -2.067118e+02    8.427878e+01
   -2.067118e+02   -8.427878e+01
   -1.791918e+02    1.148744e+02
   -1.791918e+02   -1.148744e+02
   -3.096010e+01    1.911769e+02
   -3.096010e+01   -1.911769e+02
    1.665631e+02    0.000000e+00
   -1.151168e+02    1.049151e+02
   -1.151168e+02   -1.049151e+02
    6.085181e+01    1.365751e+02
    6.085181e+01   -1.365751e+02
    8.927138e+00    1.340343e+02
    8.927138e+00   -1.340343e+02
    1.105380e+02    0.000000e+00
   -1.089761e+02    0.000000e+00
    6.213126e+01    8.139757e+01
    6.213126e+01   -8.139757e+01
    7.084550e+01    6.002471e+01
    7.084550e+01   -6.002471e+01
   -9.115233e+01    0.000000e+00
   -5.211431e+01    6.022917e+01
   -5.211431e+01   -6.022917e+01
    9.593367e+00    7.759731e+01
    9.593367e+00   -7.759731e+01
    6.687696e+01    3.860298e+01
    6.687696e+01   -3.860298e+01
    7.236226e+01    0.000000e+00
   -2.879968e+01    6.420460e+01
   -2.879968e+01   -6.420460e+01
    3.700374e+01    4.488116e+01
    3.700374e+01   -4.488116e+01
   -5.754124e+01    0.000000e+00
   -2.921698e+01    4.132584e+01
   -2.921698e+01   -4.132584e+01
    5.033956e+01    0.000000e+00
    4.092297e+01    0.000000e+00
   -4.069697e+01    0.000000e+00
   -2.385103e+01    2.544402e+01
   -2.385103e+01   -2.544402e+01
    8.940207e+00    1.504911e+01
    8.940207e+00   -1.504911e+01
   -2.222973e+00    0.000000e+00
   -1.111186e+00    0.000000e+00
    2.192911e-01    8.957220e-01
    2.192911e-01   -8.957220e-01
    2.477979e-01    0.000000e+00
-----------------------------------------------------------

Actual Residuals
       Real Part       Imag Part     Direct Residual
-----------------------------------------------------------
    2.074364e+04    0.000000e+00        5.075309e-01
    1.133962e+04    0.000000e+00        5.535660e-01
   -9.346018e+02    0.000000e+00        1.336190e+01
-----------------------------------------------------------
 
TACC: Shutdown complete. Exiting.
