TACC: Starting up job 7874811
TACC: Starting parallel tasks...
Anasazi::BasicEigenproblem::setProblem() returned with success.
================================================================================

                         BlockKrylovSchur Solver Status

The solver is initialized.
The number of iterations performed is 10
The block size is         5
The number of blocks is   10
The current basis size is 50
The number of auxiliary vectors is 0
The number of operations Op*x   is 50

CURRENT RITZ VALUES             
              Ritz Value                 Ritz Residual
--------------------------------------------------------------------------------
   1.384365e+04 + i   0.000000e+00        1.833850e-16
   4.821730e+03 + i   0.000000e+00        5.763288e-11
  -3.667299e+02 + i   0.000000e+00        2.291467e-04
   9.633182e+01 + i   6.244641e+01        2.903166e-01
   9.633182e+01 - i   6.244641e+01        2.903166e-01

================================================================================

Anasazi::EigensolverMgr::solve() returned converged.

Computed Ritz Values
       Real Part       Imag Part
-----------------------------------------------------------
    1.384365e+04    0.000000e+00
    4.821730e+03    0.000000e+00
   -3.667299e+02    0.000000e+00
    9.633182e+01    6.244641e+01
    9.633182e+01   -6.244641e+01
   -1.031700e+02    0.000000e+00
   -4.527740e+01    6.603175e+01
   -4.527740e+01   -6.603175e+01
    7.958130e+01    0.000000e+00
   -2.916928e+01    6.911076e+01
   -2.916928e+01   -6.911076e+01
   -7.185474e+01    0.000000e+00
   -5.666642e+00    6.592843e+01
   -5.666642e+00   -6.592843e+01
    5.501351e+01    1.590534e+01
    5.501351e+01   -1.590534e+01
   -5.342811e+01    1.722778e+01
   -5.342811e+01   -1.722778e+01
    2.639992e+01    4.559883e+01
    2.639992e+01   -4.559883e+01
    1.041552e+01    5.126472e+01
    1.041552e+01   -5.126472e+01
   -3.181154e+01    3.600410e+01
   -3.181154e+01   -3.600410e+01
    4.352227e+01    1.187238e+01
    4.352227e+01   -1.187238e+01
   -1.215636e+01    4.043378e+01
   -1.215636e+01   -4.043378e+01
   -3.895533e+01    0.000000e+00
   -2.837013e+01    1.094063e+01
   -2.837013e+01   -1.094063e+01
    1.635602e+01    1.874322e+01
    1.635602e+01   -1.874322e+01
    2.411700e+01    2.496152e+00
    2.411700e+01   -2.496152e+00
   -7.650579e-01    1.978160e+01
   -7.650579e-01   -1.978160e+01
   -1.866299e+01    0.000000e+00
    3.394361e+00    1.656418e+01
    3.394361e+00   -1.656418e+01
    1.674181e+01    0.000000e+00
   -6.528555e-01    9.273139e+00
   -6.528555e-01   -9.273139e+00
   -6.940708e+00    6.900260e-01
   -6.940708e+00   -6.900260e-01
    2.260311e+00    0.000000e+00
   -2.025934e+00    0.000000e+00
    3.883469e-01    2.214909e-01
    3.883469e-01   -2.214909e-01
    4.398143e-02    0.000000e+00
-----------------------------------------------------------

Actual Residuals
       Real Part       Imag Part     Direct Residual
-----------------------------------------------------------
    1.384365e+04    0.000000e+00        1.611520e-02
    4.821730e+03    0.000000e+00        2.002399e+00
   -3.667299e+02    0.000000e+00        3.759013e+01
-----------------------------------------------------------
 
TACC: Shutdown complete. Exiting.
