TACC: Starting up job 7874789
TACC: Starting parallel tasks...
Anasazi::BasicEigenproblem::setProblem() returned with success.
================================================================================

                         BlockKrylovSchur Solver Status

The solver is initialized.
The number of iterations performed is 10
The block size is         5
The number of blocks is   10
The current basis size is 50
The number of auxiliary vectors is 0
The number of operations Op*x   is 50

CURRENT RITZ VALUES             
              Ritz Value                 Ritz Residual
--------------------------------------------------------------------------------
   1.212238e+04 + i   7.614736e+02        1.127433e-14
   1.212238e+04 - i   7.614736e+02        1.127433e-14
  -6.079247e+02 + i   0.000000e+00        1.217568e-04
   1.605107e+02 + i   1.049988e+02        1.765876e-01
   1.605107e+02 - i   1.049988e+02        1.765876e-01

================================================================================

Anasazi::EigensolverMgr::solve() returned converged.

Computed Ritz Values
       Real Part       Imag Part
-----------------------------------------------------------
    1.212238e+04    7.614736e+02
    1.212238e+04   -7.614736e+02
   -6.079247e+02    0.000000e+00
    1.605107e+02    1.049988e+02
    1.605107e+02   -1.049988e+02
   -4.227261e+01    1.529946e+02
   -4.227261e+01   -1.529946e+02
   -1.546107e+02    0.000000e+00
   -7.532279e-01    1.341931e+02
   -7.532279e-01   -1.341931e+02
   -1.170757e+02    4.122651e+01
   -1.170757e+02   -4.122651e+01
   -1.092153e+02    0.000000e+00
    1.011067e+02    5.547245e+00
    1.011067e+02   -5.547245e+00
   -4.760253e+01    8.896895e+01
   -4.760253e+01   -8.896895e+01
   -2.296274e+01    8.173829e+01
   -2.296274e+01   -8.173829e+01
    3.176915e+01    7.727311e+01
    3.176915e+01   -7.727311e+01
   -6.762573e+01    3.285421e+01
   -6.762573e+01   -3.285421e+01
   -4.501035e+01    5.583621e+01
   -4.501035e+01   -5.583621e+01
    4.190064e+00    6.904671e+01
    4.190064e+00   -6.904671e+01
    6.915227e+01    0.000000e+00
    6.646706e+01    1.472342e+01
    6.646706e+01   -1.472342e+01
    3.061852e+01    5.307903e+01
    3.061852e+01   -5.307903e+01
    4.262585e+01    3.544603e+01
    4.262585e+01   -3.544603e+01
   -4.369834e+01    2.107249e+01
   -4.369834e+01   -2.107249e+01
   -4.332813e+01    0.000000e+00
   -1.537397e+01    3.856252e+01
   -1.537397e+01   -3.856252e+01
    2.908650e+01    2.173521e+01
    2.908650e+01   -2.173521e+01
    3.593466e+01    0.000000e+00
   -1.612496e+01    0.000000e+00
   -1.014176e+01    1.146862e+01
   -1.014176e+01   -1.146862e+01
    7.902980e-01    2.879616e-01
    7.902980e-01   -2.879616e-01
    1.253048e-01    4.693138e-01
    1.253048e-01   -4.693138e-01
   -4.568282e-01    0.000000e+00
-----------------------------------------------------------

Actual Residuals
       Real Part       Imag Part     Direct Residual
-----------------------------------------------------------
    1.212238e+04    7.614736e+02        8.512304e-01
    1.212238e+04   -7.614736e+02        8.512304e-01
   -6.079247e+02    0.000000e+00        1.931436e+01
-----------------------------------------------------------
 
TACC: Shutdown complete. Exiting.
