#restart_file   = check52500.nx256.2d.hdf5

num_modes = 2
file_name = structuralSensitivity_mode0.hdf5 structuralSensitivity_mode1.hdf5
direct_mode_file = check_direct_comp_0.hdf5 check_direct_comp_1.hdf5
adjoint_mode_file = check_adjoint_comp_0.hdf5 check_adjoint_comp_1.hdf5

mg_relax_type  = 2
mg_relax_lazy  = true
mg_num_smooths = 4
#bottom solver:  0=BiCGStab, 1=EBSimpleSmoother
mg_bottom_solver = 0
mg_num_precond = 4
mg_num_cycles = 1
mg_hang        = 1.0e-1
mg_tolerance   = 1.0e-15
mg_norm_thresh = 1.0e-15
mg_iter_max    = 100

#euler
viscosity             = 0.01
#refine_threshold      = 5.0

refine_threshold      = 1.0


use_limiting          = 1
domain_length         = 100.0
do_regrid_smoothing = true

max_level             = 0
n_cell                = 512 256 64
ref_ratio             = 4 4 2 2
num_filter_iterations  = 4
num_gphi_iterations    = 4
num_init_iterations    = 4

checkpoint_interval   = -1
plot_interval         = -1
max_grid_size         = 16
fill_ratio            = 0.7
block_factor          = 8
#regrid_interval              = 2
regrid_interval       = -1
##this has to be bigger than one!
max_dt_grow           = 1000
cfl                   = 0.5
init_cfl              = 0.5
verbosity             = 1
nesting_radius        = 2
tag_buffer            = 2

###geometry flag
## 0 is all regular
which_geom = 0

## 5 is a sphere
which_geom = 5

sphere_radius = 0.5
sphere_center = 42.0 25.0 25.0
cutplane_normal = 1.0 0.0 0.0

#SFD stuff
do_SFD = false

baseflow_file = check.nx512.step.12000.2d.hdf5

